--cpu=Cortex-M4.fp.sp
"prj\startup_stm32f407xx.o"
"prj\main.o"
"prj\gpio.o"
"prj\freertos.o"
"prj\stm32f4xx_it.o"
"prj\stm32f4xx_hal_msp.o"
"prj\stm32f4xx_hal_timebase_tim.o"
"prj\stm32f4xx_hal_tim.o"
"prj\stm32f4xx_hal_tim_ex.o"
"prj\stm32f4xx_hal_rcc.o"
"prj\stm32f4xx_hal_rcc_ex.o"
"prj\stm32f4xx_hal_flash.o"
"prj\stm32f4xx_hal_flash_ex.o"
"prj\stm32f4xx_hal_flash_ramfunc.o"
"prj\stm32f4xx_hal_gpio.o"
"prj\stm32f4xx_hal_dma_ex.o"
"prj\stm32f4xx_hal_dma.o"
"prj\stm32f4xx_hal_pwr.o"
"prj\stm32f4xx_hal_pwr_ex.o"
"prj\stm32f4xx_hal_cortex.o"
"prj\stm32f4xx_hal.o"
"prj\stm32f4xx_hal_exti.o"
"prj\system_stm32f4xx.o"
"prj\croutine.o"
"prj\event_groups.o"
"prj\list.o"
"prj\queue.o"
"prj\stream_buffer.o"
"prj\tasks.o"
"prj\timers.o"
"prj\cmsis_os2.o"
"prj\heap_4.o"
"prj\port.o"
--strict --scatter "prj\prj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prj.map" -o prj\prj.axf