--cpu=Cortex-M4.fp.sp
"hha\startup_stm32f407xx.o"
"hha\main.o"
"hha\gpio.o"
"hha\freertos.o"
"hha\stm32f4xx_it.o"
"hha\stm32f4xx_hal_msp.o"
"hha\stm32f4xx_hal_timebase_tim.o"
"hha\stm32f4xx_hal_tim.o"
"hha\stm32f4xx_hal_tim_ex.o"
"hha\stm32f4xx_hal_rcc.o"
"hha\stm32f4xx_hal_rcc_ex.o"
"hha\stm32f4xx_hal_flash.o"
"hha\stm32f4xx_hal_flash_ex.o"
"hha\stm32f4xx_hal_flash_ramfunc.o"
"hha\stm32f4xx_hal_gpio.o"
"hha\stm32f4xx_hal_dma_ex.o"
"hha\stm32f4xx_hal_dma.o"
"hha\stm32f4xx_hal_pwr.o"
"hha\stm32f4xx_hal_pwr_ex.o"
"hha\stm32f4xx_hal_cortex.o"
"hha\stm32f4xx_hal.o"
"hha\stm32f4xx_hal_exti.o"
"hha\system_stm32f4xx.o"
"hha\croutine.o"
"hha\event_groups.o"
"hha\list.o"
"hha\queue.o"
"hha\stream_buffer.o"
"hha\tasks.o"
"hha\timers.o"
"hha\cmsis_os.o"
"hha\heap_4.o"
"hha\port.o"
--library_type=microlib --strict --scatter "HHA\HHA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HHA.map" -o HHA\HHA.axf